{
  "store.custom#landing-bodegasMes": {
      "blocks": [
          "list-context.image-list#bodega-del-mes",
          "flex-layout.row#contenedor-1",
          "flex-layout.row#contenedor-2"
      ]
  },

  /// banner de imagenes
  "list-context.image-list#bodega-del-mes": {
      "children": [
        "slider-layout#bodega-del-mes-images"
      ],
      "props": {
        "height": 650,
        "images": [
          {
            "image": "https://limpioonline.vteximg.com.br/arquivos/1.jpg",
            "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
            "description": "descuentos"
          },
          {
            "image": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
            "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
            "description": "descuentos"
          }
        ]
      }
    },
    "slider-layout#bodega-del-mes-images": {
      "props": {
        "autoplay": {
          "timeout": 7000,
          "stopOnHover": true
        },
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showPaginationDots": "never",
        "showNavigationArrows": "always",
        "fullWidth": true
      }
    },
    "flex-layout.row#contenedor-1":{
        "children":[
          "flex-layout.col#bodega-del-mes",
          "flex-layout.row#contenedor-tips"
        ],
        "props":{
          "blockClass": "contenedor-1"
        }
    },

    /// texto principal
  "flex-layout.col#bodega-del-mes": {
      "children": [
          "rich-text#bodega-mes-title",
          "rich-text#bodega-mes-texto"
      ]
  },
  "rich-text#bodega-mes-title": {
      "props": {
          "text": "Un blend con historia",
          "blockClass": "landing-row--title--bodegas-del-mes"
      }
  },

  "rich-text#bodega-mes-texto": {
      "props": {
          "text": "Con la cosecha inaugural 1997, el Nicolás #CatenaZapata se convirtió en el primer cuvée de lujo de #Argentina en ser exportado al mundo entero. Este corte de #Malbec y #CabernetSauvignon constituye la cima de la visión de Nicolás Catena Zapata: un vino sudamericano a la altura de los mejores del mundo. Se destaca por su gran complejidad, remite a frutos negros maduros, chocolate amargo y regaliz, suavemente entrelazados con notas minerales, a violetas, hierbas y pimienta.",
          "font": "t-heading-1",
          "blockClass": "landing-row--parrafo-bodegas-del-mes"
      }
  },

  /// burbujas tips
  "flex-layout.row#contenedor-tips":{
      "children":[
          "flex-layout.col#tips-1",
          "flex-layout.col#tips-2",
          "flex-layout.col#tips-3",
          "flex-layout.col#tips-4"
      ],
      "props":{
          "blockClass": "contenedor-tips"
      }
  },
  /// tip 1
  "flex-layout.col#tips-1":{
      "children":[
          "image#tip-1",
          "rich-text#tip-1"
      ],
      "props":{
          "blockClass": "col-tips"
      }
  },
  "image#tip-1": {
      "props": {
          "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
      }
  },
  "rich-text#tip-1":{
      "props":{
          "text": "Maridajes"
      }
  },
  // tip 2
  "flex-layout.col#tips-2":{
      "children":[
          "image#tip-2",
          "rich-text#tip-2"
      ],
      "props":{
          "blockClass": "col-tips"
      }
  },
  "image#tip-2": {
      "props": {
          "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
      }
  },
  "rich-text#tip-2":{
      "props":{
          "text": "Maridajes"
      }
  },
  // tip 3
  "flex-layout.col#tips-3":{
      "children":[
          "image#tip-3",
          "rich-text#tip-3"
      ],
      "props":{
          "blockClass": "col-tips"
      }
  },
  "image#tip-3": {
      "props": {
          "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
      }
  },
  "rich-text#tip-3":{
      "props":{
          "text": "Maridajes"
      }
  },
  // tip 4
  "flex-layout.col#tips-4":{
      "children":[
          "image#tip-4",
          "rich-text#tip-4"
      ],
      "props":{
          "blockClass": "col-tips"
      }
  },
  "image#tip-4": {
      "props": {
          "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
      }
  },
  "rich-text#tip-4":{
      "props":{
          "text": "Maridajes"
      }
  },

  ///Biografia y carrusel de productos
  "flex-layout.row#contenedor-2":{
      "children":[
          "flex-layout.row#contenedor-informacion",
          "list-context.product-list#mas-vendidos",
          "flex-layout.row#newsletter"
      ],
      "props":{
          "blockClass": "contenedor-2"
      }
  },
  "flex-layout.row#contenedor-informacion":{
      "children":[
          "flex-layout.col#col-izq",
          "flex-layout.row#row-der"
      ],
      "props":{
          "blockClass": "contenedor-informacion"
      }
  },
  "flex-layout.col#col-izq":{
      "children":[
          "rich-text#biografia-titulo",
          "rich-text#biografia-text"
      ],
      "props":{
          "blockClass": "col-izq"
      }
  },
  "rich-text#biografia-titulo":{
      "props":{
          "text": "### Nuestra Historia"
      }
  },
  "rich-text#biografia-text":{
      "props":{
          "text": "**Familia Catena** nace con la cosecha inagural 1997, el Nicolós #CatenaZapata se convirtio en el primer cuvhe de lujo de #Argentina en ser exportado al mundo entero. Este corte de #Malbec y #CabernetSauvignon constituye la cima de la visiyn de Nicolós Catena Zapata: un vino sudamericano a la altura de los mejores del mundo. Se destaca por si gran complejidad, remite a frutos negros, maduros, chocolate amargo y regaliz, suavemente entrelazados con notas minerales, a violetas, hiervas y mimienta. Del mundo. Se destaca por su gran complejidad, remite a frutos nregos maduros, chocolate."
      }
  },
  "flex-layout.row#row-der":{
      "children":[
          "image#biografia-1",
          "image#biografia-2",
          "image#biografia-3",
          "image#biografia-4"
      ],
      "props":{
          "blockClass": "row-der"
      }
  },
  "image#biografia-1": {
      "props": {
          "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
      }
  },
  "image#biografia-2": {
      "props": {
          "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
      }
  },
  "image#biografia-3": {
      "props": {
          "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
          "blockClass": "m-none"
      }
  },
  "image#biografia-4": {
      "props": {
          "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
          "blockClass": "m-none"
      }
  }
}