{
    "store.custom#bodegas-del-mes": {
        "blocks": [
            "list-context.image-list#bodegas-del-mes",
            "flex-layout.row#bodegas-del-mes--container",
            // rich vino rodri
            "search-result-layout.customQuery#bodega"
            // rich vino esteban
            // "search-result-layout.customQuery#bodega3"

        ]
    },
    "search-result-layout.customQuery#bodega": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByScoreDESC",
          "hideUnavailableItems": false,
          "facetsBehavior": "Dynamic",
          "maxItemsPerPage": 3,
          "queryField": "152",
          "mapField": "productClusterIds",
          "skusFilter": "FIRST_AVAILABLE"
        }
      },
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    },
    // "search-result-layout.customQuery#bodega3": {
    //   "props": {
    //     "querySchema": {
    //       "orderByField": "OrderByScoreDESC",
    //       "hideUnavailableItems": false,
    //       "facetsBehavior": "Dynamic",
    //       "maxItemsPerPage": 3,
    //       "queryField": "152",
    //       "mapField": "productClusterIds",
    //       "skusFilter": "FIRST_AVAILABLE"
    //     }
    //   },
    //   "blocks": [
    //     "search-result-layout.desktop",
    //     "search-result-layout.mobile",
    //     "search-not-found-layout"
    //   ]
    // },

    
    "list-context.image-list#bodegas-del-mes": {
        "children": [
          "slider-layout#bodegas-del-mes-images"
        ],
        "props": {
          "height": 650,
          "images": [
            {
              "image": "https://limpioonline.vteximg.com.br/arquivos/1.jpg",
              "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
              "description": "descuentos"
            },
            {
              "image": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
              "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
              "description": "descuentos"
            }
          ]
        }
      },
      "slider-layout#bodegas-del-mes-images": {
        "props": {
          "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
          },
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showPaginationDots": "never",
          "showNavigationArrows": "always",
          "fullWidth": true
        }
      },
    "flex-layout.row#bodegas-del-mes--container": {

        "children": [
            "flex-layout.col#bodegas-del-mes"
        ],
        "props": {
            "blockClass": ["landing-row--container","contenedorbodegas-del-mes"]
        }
    },
    "flex-layout.col#bodegas-del-mes": {
        "children": [
            "rich-text#bodegas-del-mes-title",
            "rich-text#bodegas-del-mes-texto",
            "flex-layout.row#barra-bodegas"
          
        ]
    },
    "rich-text#bodegas-del-mes-title": {
        "props": {
            "text": "Un blend con historia",
            "blockClass": "landing-row--title--bodegas-del-mes"
        }
    },

    "rich-text#bodegas-del-mes-texto": {
        "props": {
            "text": "Con la cosecha inaugural 1997, el Nicolás #CatenaZapata se convirtió en el primer cuvée de lujo de #Argentina en ser exportado al mundo entero. Este corte de #Malbec y #CabernetSauvignon constituye la cima de la visión de Nicolás Catena Zapata: un vino sudamericano a la altura de los mejores del mundo. Se destaca por su gran complejidad, remite a frutos negros maduros, chocolate amargo y regaliz, suavemente entrelazados con notas minerales, a violetas, hierbas y pimienta.",
            "font": "t-heading-1",
            "blockClass": "landing-row--parrafo-bodegas-del-mes"
        }
    }
   
}