{
  "store.home": { 
    "blocks": [
      "list-context.image-list#home",
      "flex-layout.row#medios",
      "flex-layout.row#tiendas",
      "flex-layout.row#contenidoTextNovedades",
      "list-context.product-list#mas-vendidos"
      
      
    ]
  },
  "list-context.image-list#home": {
    "children": [
      "slider-layout#home-images"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://limpioonline.vteximg.com.br/arquivos/1.jpg",
          "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
          "description": "descuentos"
        },
        {
          "image": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
          "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
          "description": "descuentos"
        }
      ]
    }
  },
  "slider-layout#home-images": {
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "fullWidth": true
    }
  },
    
// BLOQUE TIENDAS

 "flex-layout.row#tiendas":{
   "children":[
     "slider-layout#tienda"
   ],
   "props":{
     "blockClass":["contenidoSlider"]
   }
 },

 // FIN BLOQUE TIENDAS

 
// BLOQUE NOVEDADES


"flex-layout.row#contenidoTextNovedades":{
  "children":["rich-text#novedades"],
  "props": {
    "blockClass": "contenidoNovedades",
    "fullWidth":false
  }
},



"rich-text#novedades":{
  "props":{
    "text": "LOS MAS VENDIDOS  &nbsp;  ver más >",
    "blockClass": "textNovedades"
  }
}


  
}

