{
    "list-context.product-list#novedades-home": {
      "blocks": ["product-summary.shelf#Novedades"],
      "children": ["slider-layout#Novedades"],
      "props": {
        "collection": ""
      }
    },
    "product-summary.shelf#Novedades": {
      "children": [
        "product-specification-badges#banderas",
        "product-specification-badges#organico",
        "product-specification-badges#descuentos",
        "product-summary-image",
        "vtex.product-highlights@2.x:product-highlights#collection",
        "product-brand#Novedades",
        "product-name",
        "flex-layout.row#priceNovedades",  
        "flex-layout.row#botonesNovedades"
        
      ],
      "props": {
        "blockClass": "related-shelf-home"
      }
    },
  
    "product-brand#Novedades": {
      "props": {
        "displayMode": "text"
      }
    },
  
    "flex-layout.row#priceNovedades":{
      "children":[
        "product-selling-price",
        "product-list-price-range"
      ],
      "props":{
        "blockClass": "contenidoPrecios",
        "preventHorizontalStretch":true
      }
    },
  
    "flex-layout.row#botonesNovedades":{
      "children":[  
        "add-to-cart-button#homeNovedades",
        "product-specification-badges#Novedades"
      ],
      "props": {
        "blockClass": "botones"
  
      }
  
    },
    
    "add-to-cart-button#homeNovedades":{
      "props": {
        "text": "COMPRAR",
        "unavailableText": "SIN STOCK",
        "blockClass": "botonComprar"
      }
    },
  
  
  
  
      "slider-layout#Novedades": {
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 3,
          "phone": 2
        },
        "showNavigationArrows": "desktopOnly",
        "navigationStep": 1,
        "arrowSize":25,
        "showPaginationDots": "mobileOnly",
        "fullWidth": false,
        // "infinite": true,
        "blockClass": ["shelf-default","sliderNovedades"]
      }
    },
    "product-specification-badges#Novedades": {
      "props": {
        "specificationGroupName": "allSpecifications",
        "specificationsOptions": [
          {
            "specificationName": "Producto de Preventa",
            "displayValue": "SPECIFICATION_NAME",
            "visibleWhen": ""
          },
          {
            "specificationName": "envio gratis",
            "displayValue": "envio gratis",
            "visibleWhen": false
          }
        ],
        "blockClass": "envioGratisContenido"
      }
    }
  }
  