{
    "list-context.product-list#DestacadosDos": {
      "blocks": ["product-summary.shelf#DestacadosDos"],
      "children": ["slider-layout#DestacadosDos"],
      "props": {
        "collection": "138",
        "blockClass": "contentDestacadosDos"
      }
    },
    "product-summary.shelf#DestacadosDos": {
      "children": [
        "product-summary-image",
        "vtex.product-highlights@2.x:product-highlights#collection",
        "product-brand#DestacadosDos",
        "product-description",
        "flex-layout.row#priceDestacadosDos",  
        "flex-layout.row#botonesDestacadosDos"
        
      ],
      "props": {
        "blockClass": "related-shelf-home"
      }
    },
  
    "product-brand#DestacadosDos": {
      "props": {
        "displayMode": "text"
      }
    },
  
    "flex-layout.row#priceDestacadosDos":{
      "children":[
        "product-selling-price",
        "product-list-price-range"
      ],
      "props":{
        "blockClass": "contenia",
        "preventHorizontalStretch":true
      }
    },
  
    "flex-layout.row#botonesDestacadosDos":{
      "children":[  
        "add-to-cart-button#homeDestacadosDos",
        "product-specification-badges#DestacadosDos"
      ],
      "props": {
        "blockClass": "botones"
  
      }
  
    },
    
    "add-to-cart-button#homeDestacadosDos":{
      "props": {
        "text": "COMPRAR",
        "unavailableText": "SIN STOCK",
        "blockClass": "botonComprar"
      }
    },
  
  
  
  
      "slider-layout#DestacadosDos": {
        "props": {
            "itemsPerPage": {
              "desktop": 4,
              "tablet": 2,
              "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "navigationStep": 1,
            "arrowSize":25,
            "showPaginationDots": "never",
            // "autoplay": {
            //     "timeout": 5000,
            //     "stopOnHover": true
            // },
            "fullWidth": false,
            // "infinite": true,
            "blockClass": ["shelf-default","sliderdestacados2"]
          }
    },
    "product-specification-badges#DestacadosDos": {
      "props": {
        "specificationGroupName": "allSpecifications",
        "specificationsOptions": [
          {
            "specificationName": "Producto de Preventa",
            "displayValue": "SPECIFICATION_NAME",
            "visibleWhen": ""
          },
          {
            "specificationName": "envio gratis",
            "displayValue": "envio gratis",
            "visibleWhen": false
          }
        ],
        "blockClass": "envioGratisContenido"
      }
    }
  }
  