{
    "list-context.product-list#Especiales": {
        "blocks": ["product-summary.shelf#Especiales"],
        "children": ["slider-layout#Especiales"],
        "props": {
            "collection": ""
        }
    },
    "product-summary.shelf#Especiales": {
        "children": [
            "product-specification-badges#banderas",
            "product-specification-badges#organico",
            "product-specification-badges#descuentos",
            "product-specification-badges#destaques-vinos",
            "product-summary-image",
            "vtex.product-highlights@2.x:product-highlights#collection",
            "product-brand#Especiales",
            "product-name",
            "flex-layout.row#priceEspeciales",
            "flex-layout.row#botonesEspeciales"
        ],
        "props": {
            "blockClass": "related-shelf-home"
        }
    },

    "product-brand#Especiales": {
        "props": {
            "displayMode": "text"
        }
    },

    "flex-layout.row#priceEspeciales": {
        "children": ["product-selling-price", "product-list-price-range"],
        "props": {
            "blockClass": "contenidoPrecios",
            "preventHorizontalStretch": true
        }
    },

    "flex-layout.row#botonesEspeciales": {
        "children": [
            "add-to-cart-button#homeEspeciales",
            "product-specification-badges#Especiales"
        ],
        "props": {
            "blockClass": "botones"
        }
    },

    "add-to-cart-button#homeEspeciales": {
        "props": {
            "text": "COMPRAR",
            "unavailableText": "SIN STOCK",
            "blockClass": "botonComprar"
        }
    },

    "slider-layout#Especiales": {
        "props": {
            "itemsPerPage": {
                "desktop": 2,
                "tablet": 2,
                "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never",
            "fullWidth": false,
            "infinite": true,
            "blockClass": ["shelf-default", "sliderEspeciales"]
        }
    },
    "product-specification-badges#Especiales": {
        "props": {
            "specificationGroupName": "allSpecifications",
            "specificationsOptions": [
                {
                    "specificationName": "Producto de Preventa",
                    "displayValue": "SPECIFICATION_NAME",
                    "visibleWhen": ""
                },
                {
                    "specificationName": "envio gratis",
                    "displayValue": "envio gratis",
                    "visibleWhen": false
                }
            ],
            "blockClass": "envioGratisContenido"
        }
    }
}
