{
    "list-context.product-list#novedades": {
      "blocks": ["product-summary.shelf#Novedades"],
      "children": ["slider-layout#Novedades"],
      "props": {
        "collection": "138"
      }
    },
    "product-summary.shelf#Novedades": {
      "children": [
        "product-summary-image",
        "vtex.product-highlights@2.x:product-highlights#collection",
        "product-brand#Novedades",
        "product-description",
        "flex-layout.row#priceNovedades",  
        "flex-layout.row#botonesNovedades"
        
      ],
      "props": {
        "blockClass": "related-shelf-home"
      }
    },
  
    "product-brand#Novedades": {
      "props": {
        "displayMode": "text"
      }
    },
  
    "flex-layout.row#priceNovedades":{
      "children":[
        "product-selling-price",
        "product-list-price-range"
      ],
      "props":{
        "blockClass": "contenidoPrecios",
        "preventHorizontalStretch":true
      }
    },
  
    "flex-layout.row#botonesNovedades":{
      "children":[  
        "add-to-cart-button#homeNovedades",
        "product-specification-badges#Novedades"
      ],
      "props": {
        "blockClass": "botones"
  
      }
  
    },
    
    "add-to-cart-button#homeNovedades":{
      "props": {
        "text": "COMPRAR",
        "unavailableText": "SIN STOCK",
        "blockClass": "botonComprar"
      }
    },
  
  
  
  
      "slider-layout#Novedades": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 2,
          "phone": 2
        },
        "showNavigationArrows": "never",
        "showPaginationDots": "never",
        // "autoplay": {
        //     "timeout": 5000,
        //     "stopOnHover": true
        // },
        "fullWidth": false,
        // "infinite": true,
        "blockClass": ["shelf-default","sliderNovedades"]
      }
    },
    "product-specification-badges#Novedades": {
      "props": {
        "specificationGroupName": "allSpecifications",
        "specificationsOptions": [
          {
            "specificationName": "Producto de Preventa",
            "displayValue": "SPECIFICATION_NAME",
            "visibleWhen": ""
          },
          {
            "specificationName": "envio gratis",
            "displayValue": "envio gratis",
            "visibleWhen": false
          }
        ],
        "blockClass": "envioGratisContenido"
      }
    }
  }
  