{

    "slider-layout#marcas": {
        "props": {
          "itemsPerPage": {
            "desktop": 8,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true,
          "showNavigationArrows": "never",
          "blockClass": ["carousel","dotMarcas"],
          "navigationStep":1
        },
        "children": ["flex-layout.row#marca1","flex-layout.row#marca2","flex-layout.row#marca3","flex-layout.row#marca4","flex-layout.row#marca5","flex-layout.row#marca5","flex-layout.row#marca6","flex-layout.row#marca7","flex-layout.row#marca8"]
      },
      
      
      "flex-layout.row#marca1":{
        "children": [
          "image#Marca1"
        ],
        "props":{
          "blockClass":["contenidoMarca"]
        }
      },
    
      "image#Marca1": {
        "props": {
          "blockClass": ["imgMarca"],
          "src": "https://winesupply.vtexassets.com/assets/vtex.file-manager-graphql/images/18d0fb0a-b805-4a3d-b873-dc4908df33f8___4e825f0f462c7914cc7802f0178af00f.png",
          "link": "#"
        }
      },

      ////////////////////////


      "flex-layout.row#marca2":{
        "children": [
          "image#Marca2"
        ],
        "props":{
          "blockClass":["contenidoMarca"]
        }
      },
    
      "image#Marca2": {
        "props": {
          "blockClass": ["imgMarca"],
          "src": "https://winesupply.vtexassets.com/assets/vtex.file-manager-graphql/images/18d0fb0a-b805-4a3d-b873-dc4908df33f8___4e825f0f462c7914cc7802f0178af00f.png",
          "link": "#"
        }
      },

      ////////////////////////

      
      "flex-layout.row#marca3":{
        "children": [
          "image#Marca3"
        ],
        "props":{
          "blockClass":["contenidoMarca"]
        }
      },
    
      "image#Marca3": {
        "props": {
          "blockClass": ["imgMarca"],
          "src": "https://winesupply.vtexassets.com/assets/vtex.file-manager-graphql/images/18d0fb0a-b805-4a3d-b873-dc4908df33f8___4e825f0f462c7914cc7802f0178af00f.png",
          "link": "#"
        }
      },

      ////////////////////////



      
        "flex-layout.row#marca4":{
            "children": [
              "image#Marca4"
            ],
            "props":{
              "blockClass":["contenidoMarca"]
            }
          },
        
          "image#Marca4": {
            "props": {
              "blockClass": ["imgMarca"],
              "src": "https://winesupply.vtexassets.com/assets/vtex.file-manager-graphql/images/18d0fb0a-b805-4a3d-b873-dc4908df33f8___4e825f0f462c7914cc7802f0178af00f.png",
              "link": "#"
            }
          },
    
        
    
          ////////////////////////

          "flex-layout.row#marca5":{
            "children": [
              "image#Marca5"
            ],
            "props":{
              "blockClass":["contenidoMarca"]
            }
          },
        
          "image#Marca5": {
            "props": {
              "blockClass": ["imgMarca"],
              "src": "https://winesupply.vtexassets.com/assets/vtex.file-manager-graphql/images/18d0fb0a-b805-4a3d-b873-dc4908df33f8___4e825f0f462c7914cc7802f0178af00f.png",
              "link": "#"
            }
          },
    
          ////////////////////////


          
          "flex-layout.row#marca6":{
            "children": [
              "image#Marca6"
            ],
            "props":{
              "blockClass":["contenidoMarca"]
            }
          },
        
          "image#Marca6": {
            "props": {
              "blockClass": ["imgMarca"],
              "src": "https://winesupply.vtexassets.com/assets/vtex.file-manager-graphql/images/18d0fb0a-b805-4a3d-b873-dc4908df33f8___4e825f0f462c7914cc7802f0178af00f.png",
              "link": "#"
            }
          },
    
          ////////////////////////


          "flex-layout.row#marca7":{
            "children": [
              "image#Marca7"
            ],
            "props":{
              "blockClass":["contenidoMarca"]
            }
          },
        
          "image#Marca7": {
            "props": {
              "blockClass": ["imgMarca"],
              "src": "https://winesupply.vtexassets.com/assets/vtex.file-manager-graphql/images/18d0fb0a-b805-4a3d-b873-dc4908df33f8___4e825f0f462c7914cc7802f0178af00f.png",
              "link": "#"
            }
          },
    
          ////////////////////////


          
          "flex-layout.row#marca8":{
            "children": [
              "image#Marca8"
            ],
            "props":{
              "blockClass":["contenidoMarca"]
            }
          },
        
          "image#Marca8": {
            "props": {
              "blockClass": ["imgMarca"],
              "src": "https://winesupply.vtexassets.com/assets/vtex.file-manager-graphql/images/18d0fb0a-b805-4a3d-b873-dc4908df33f8___4e825f0f462c7914cc7802f0178af00f.png",
              "link": "#"
            }
          }


  

}
