{
    "store.custom#vinos-por-caja": {
        "blocks": [
            "list-context.image-list#tienda-keep-walking",
            "flex-layout.row#tips",
            "flex-layout.row#wrapper-vinos-por-caja"
        ]
    },
    "flex-layout.row#wrapper-vinos-por-caja": {
        "children": [
            "rich-text#titulo-variedad",
            "flex-layout.row#banner-shelf-uno",
            "rich-text#titulo-bodega-vinos",
            "flex-layout.row#banner-shelf-dos",
            "rich-text#titulo-combinados",
            "flex-layout.row#banner-shelf-tres",
            "rich-text#titulo-vacio",
            "flex-layout.row#banner-shelf-cuatro"
        ],
        "props": {
            "preventHorizontalStretch":true,
            "blockClass": "contenedor-home"
        }
    },
    "flex-layout.row#tips":{
        "children":[
          "flex-layout.row#contenedor-tips"
        ],
        "props":{
          "blockClass": ["contenedor-1", "tipsVinosXCaja"]
        }
    },
    "rich-text#titulo-variedad":{
        "props":{
          "text": "VARIEDAD",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": "tituloVariedad"
        }
    },
    "flex-layout.row#banner-shelf-uno":{
        "children":[
            "image#banner-simulado-vinos-por-caja-uno",
            "flex-layout.col#shelf-vinos-por-caja-uno"
        ],
        "props":{
            "blockClass":["EspecialesContent", "VinosXCajaContent"],
            "colSizing": "auto" 
        }
    },
    "image#banner-simulado-vinos-por-caja-uno":{
        "props": {
          "src": "https://winesupply.vteximg.com.br/arquivos/banner_ej_vinos.png",
          "blockClass": "bannerVinosXCaja"
        }
    },
    "flex-layout.col#shelf-vinos-por-caja-uno":{
        "children":[
          "list-context.product-list#vinos-por-caja-uno"
        ],
        "props": {
          "blockClass": "shelfEspeciales"
        }
    },
    "flex-layout.row#banner-shelf-dos":{
      "children":[
          "image#banner-simulado-vinos-por-caja-dos",
          "flex-layout.col#shelf-vinos-por-caja-dos"
      ],
      "props":{
          "blockClass":["EspecialesContent", "VinosXCajaContent"],
          "colSizing": "auto" 
      }
  },
  "image#banner-simulado-vinos-por-caja-dos":{
      "props": {
        "src": "https://winesupply.vteximg.com.br/arquivos/banner_ej_vinos.png",
        "blockClass": "bannerVinosXCaja"
      }
  },
  "flex-layout.col#shelf-vinos-por-caja-dos":{
      "children":[
        "list-context.product-list#vinos-por-caja-dos"
      ],
      "props": {
        "blockClass": "shelfEspeciales"
      }
  },


  "flex-layout.row#banner-shelf-tres":{
    "children":[
        "image#banner-simulado-vinos-por-caja-tres",
        "flex-layout.col#shelf-vinos-por-caja-tres"
    ],
    "props":{
        "blockClass":["EspecialesContent", "VinosXCajaContent"],
        "colSizing": "auto" 
    }
},
"image#banner-simulado-vinos-por-caja-tres":{
    "props": {
      "src": "https://winesupply.vteximg.com.br/arquivos/banner_ej_vinos.png",
      "blockClass": "bannerVinosXCaja"
    }
},
"flex-layout.col#shelf-vinos-por-caja-tres":{
    "children":[
      "list-context.product-list#vinos-por-caja-tres"
    ],
    "props": {
      "blockClass": "shelfEspeciales"
    }
},


"flex-layout.row#banner-shelf-cuatro":{
  "children":[
      "image#banner-simulado-vinos-por-caja-cuatro",
      "flex-layout.col#shelf-vinos-por-caja-cuatro"
  ],
  "props":{
      "blockClass":["EspecialesContent", "VinosXCajaContent"],
      "colSizing": "auto" 
  }
},
"image#banner-simulado-vinos-por-caja-cuatro":{
  "props": {
    "src": "https://winesupply.vteximg.com.br/arquivos/banner_ej_vinos.png",
    "blockClass": "bannerVinosXCaja"
  }
},
"flex-layout.col#shelf-vinos-por-caja-cuatro":{
  "children":[
    "list-context.product-list#vinos-por-caja-cuatro"
  ],
  "props": {
    "blockClass": "shelfEspeciales"
  }
},
    "rich-text#titulo-bodega-vinos":{
        "props":{
          "text": "BODEGA",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": "tituloVariedad"
        }
    },
    "rich-text#titulo-combinados":{
        "props":{
          "text": "COMBINADOS",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": "tituloVariedad"
        }
    },
    "rich-text#titulo-vacio":{
        "props":{
          "text": "SIN DEFINIR",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": "tituloVariedad"
        }
    }
}