{
    "store.custom#vinos-de-la-semana": {
        "blocks": [
            "list-context.image-list#vinosdelasemana",
            "flex-layout.row#vinosdelasemana--container",
            "flex-layout.row#newsletter"

        ]
    },

    "list-context.image-list#vinosdelasemana": {
        "children": [
          "slider-layout#vinosdelasemana"
        ],
        "props": {
          "height": 650,
          "images": [
            {
              "image": "https://limpioonline.vteximg.com.br/arquivos/1.jpg",
              "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
              "description": "descuentos"
            },
            {
              "image": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
              "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
              "description": "descuentos"
            }
          ]
        }
      },
      "slider-layout#vinosdelasemana": {
        "props": {
          "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
          },
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showPaginationDots": "never",
          "showNavigationArrows": "always",
          "fullWidth": true
        }
      },


    "flex-layout.row#vinosdelasemana--container": {
        "children": [
            "flex-layout.row#vinosdelasemana"
        ],
        "props": {
            "blockClass": ["contenedorVinoSemana"]
        }
    },
    "flex-layout.row#vinosdelasemana": {
        "children": [
            "rich-text#faq-title"
        ]
    },
    "rich-text#faq-title": {
        "props": {
            "text": "VINO DE LA SEMANA > 6 X 4",
            "font": "t-heading-1",
            "blockClass": ["tituloVinoSemana"]
        }
    }
}