{
    "store.custom#contacto": {
        "blocks": [
            "list-context.image-list#tienda-keep-walking",
            "flex-layout.row#wrapper-contacto",
            "flex-layout.row#newsletter"
        ]
    },
    "flex-layout.row#wrapper-contacto": {
        "children": [
            "rich-text#titulo-contacto",
            "rich-text#subtitulo-contacto",
            "rich-text#campos-obligatorios",
            "form#contact"           
        ],
        "props": {
            "blockClass": "wrapper-contacto",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#titulo-contacto": {
        "props": {
            "blockClass": ["titulo-contacto"],
            "text": "Bienvenido a nuestro Servicio de Atención al cliente:\nFormulario de contacto",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#subtitulo-contacto": {
        "props": {
            "blockClass": ["subtitulo-contacto"],
            "text": "Comunicate llamando al +54 9 11 3560 7400 de 9 a 18 horas o\ntambién podes hacerlo a través del siguiente formulario",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#campos-obligatorios": {
        "props": {
            "blockClass": ["campos-obligatorios"],
            "text": "(*)Campos Obligatorios",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "form#contact": {
        "props": {
            "entity": "CO",
            "schema": "contact"
        },
        "children": [
            "flex-layout.row#inputs-contact",
            "form-submit",
            "rich-text#politica-datos-personales"
        ],
        "blocks": ["form-success"]
    },
    "form-success": {
        "children": ["rich-text#successSubmit"]
    },
    "rich-text#successSubmit": {
        "props": {
            "text": "Succesfully submitted the data!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.row#inputs-contact": {
        "children": [
            "flex-layout.col#col1-form",
            "flex-layout.col#col2-form"
        ],
        "props": {
            "blockClass": "contact-form"
        }
    },
    "flex-layout.col#col1-form": {
        "children": [
            "form-input.text#nombre",
            "form-input.text#email",
            "form-input.text#telefono"
        ],
        "props": {
            "blockClass": "col1-contact-form"
        }
    },
    "flex-layout.col#col2-form": {
        "children": ["form-input.textarea#consulta"],
        "props": {
            "blockClass": "col2-contact-form"
        }
    },
    "form-input.text#nombre": {
        "props": {
            "pointer": "#/properties/name",
            "label": "Nombre *"
        }
    },
    "form-input.text#email": {
        "props": {
            "pointer": "#/properties/email",
            "label": "Email *"
        }
    },
    "form-input.text#telefono": {
        "props": {
            "pointer": "#/properties/telephone",
            "label": "Número de Teléfono *"
        }
    },
    "form-input.textarea#consulta": {
        "props": {
            "pointer": "#/properties/textarea",
            "label": "Escriba su consulta *"
        }
    },
    "form-submit": {
        "props": {
            "label": "Enviar"
        }
    },
    "rich-text#politica-datos-personales": {
        "props": {
            "blockClass": ["politica-datos-personales"],
            "text": "Al completar el formulario tus datos personales serán incorporados a una base de datos de titularidad WINE SUPPLY S.R.L. y serán procesados por WINE SUPPLY S.R.L. o sus proveedores de servicios, domiciliados en Argentina o en el exterior, con el gin de mejorar nuestra gestión de clientes y ofrecerles nuestras promociones. Podés ejercer tus derechos previstos en la Ley 25.326 presentándose en el domicilio legal de WINE SUPPLY S.R.L. y completando el formulario que allí le será provisto, previa acreditación de su identidad. Conocé nuestra Política de Privacidad al pié de esta página. DISPOSICIÓN DNPDP 10/2008. “El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en gorma  gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley N° 25.326. La DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, Órgano de Control de la Ley N° 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales. \n\nWINE SUPPLY S.R.L. CUIT 30-70805104-3, Av. Franklin D. Roosevelt 5418 Piso 1 Oficina 101 – Ciudad Autónoma de Buenos Aires, República Argentina.",
            "textAlignment": "LEFT",
            "textPosition": "CENTER"
        }
    }
}
