{
    "store.custom#contacto": {
        "blocks": [
            "list-context.image-list#tienda-keep-walking",
            "flex-layout.row#wrapper-contacto"
        ]
    },
    "flex-layout.row#wrapper-contacto": {
        "children": [
            "rich-text#titulo-contacto",
            "rich-text#subtitulo-contacto",
            "rich-text#campos-obligatorios",
            "form#contact"
        ],
        "props": {
            "blockClass": "wrapper-contacto",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#titulo-contacto": {
        "props": {
            "blockClass": ["titulo-contacto"],
            "text": "Bienvenido a nuestro Servicio de Atención al cliente:\nFormulario de contacto",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#subtitulo-contacto": {
        "props": {
            "blockClass": ["subtitulo-contacto"],
            "text": "Comunicate llamando al +54 9 11 3560 7400 de 9 a 18 horas o\ntambién podes hacerlo a través del siguiente formulario",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#campos-obligatorios": {
        "props": {
            "blockClass": ["campos-obligatorios"],
            "text": "(*)Campos Obligatorios",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "form#contact": {
        "props": {
            "entity": "CO",
            "schema": "contact"
        },
        "children": [
            "flex-layout.row#inputs-contact",
            "form-submit"
        ],
        "blocks": ["form-success"]
    },
    "form-success": {
        "children": ["rich-text#successSubmit"]
    },
    "rich-text#successSubmit": {
        "props": {
            "text": "Succesfully submitted the data!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.row#inputs-contact": {
        "children": [
            "flex-layout.col#col1-form",
            "flex-layout.col#col2-form"
        ]
    },
    "flex-layout.col#col1-form": {
        "children": [
            "form-input.text#nombre",
            "form-input.text#email",
            "form-input.text#telefono"
        ]
    },
    "flex-layout.col#col2-form": {
        "children": ["form-input.textarea#consulta"]
    },
    "form-input.text#nombre": {
        "props": {
            "pointer": "#/properties/name"
        }
    },
    "form-input.text#email": {
        "props": {
            "pointer": "#/properties/email"
        }
    },
    "form-input.text#telefono": {
        "props": {
            "pointer": "#/properties/telephone"
        }
    },
    "form-input.textarea#consulta": {
        "props": {
            "pointer": "#/properties/textarea"
        }
    },
    "form-submit": {
        "props": {
            "label": "Enviar"
        }
    }
}
