{
    "list-context.product-list#colecciones-malbec": {
      "blocks": ["product-summary.shelf#malbec"],
      "children": ["slider-layout#malbec"],
      "props": {
        "collection": "152"
        
      }
    },
    "product-summary.shelf#malbec": {
      "children": [
        "product-summary-image",
        "product-brand#malbec",
        "product-description",
        "flex-layout.row#pricemalbec",  
        "flex-layout.row#botonesmalbec"
        
      ],
      "props": {
        "blockClass": "related-shelf-home"
      }
    },
  
    "product-brand#malbec": {
      "props": {
        "displayMode": "text"
      }
    },
  
    "flex-layout.row#pricemalbec":{
      "children":[
        "product-selling-price",
        "product-list-price-range"
      ],
      "props":{
        "blockClass": "contenidoPrecios",
        "preventHorizontalStretch":true
      }
    },
  
    "flex-layout.row#botonesmalbec":{
      "children":[  
        "add-to-cart-button#homemalbec",
        "product-specification-badges#malbec"
      ],
      "props": {
        "blockClass": "botones"
  
      }
  
    },
    
    "add-to-cart-button#homemalbec":{
      "props": {
        "text": "COMPRAR",
        "unavailableText": "SIN STOCK",
        "blockClass": "botonComprar"
      }
    },
  
  
  
  
      "slider-layout#malbec": {
        "props": {
            "itemsPerPage": {
              "desktop": 4,
              "tablet": 2,
              "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "navigationStep": 1,
            "arrowSize":25,
            "showPaginationDots": "mobileOnly",
            // "autoplay": {
            //     "timeout": 5000,
            //     "stopOnHover": true
            // },
            "fullWidth": false,
            // "infinite": true,
            "blockClass": ["shelf-default"]
          }
    },
    "product-specification-badges#malbec": {
      "props": {
        "specificationGroupName": "allSpecifications",
        "specificationsOptions": [
          {
            "specificationName": "Producto de Preventa",
            "displayValue": "SPECIFICATION_NAME",
            "visibleWhen": ""
          },
          {
            "specificationName": "envio gratis",
            "displayValue": "envio gratis",
            "visibleWhen": false
          }
        ],
        "blockClass": "envioGratisContenido"
      }
    },

    /////////////////// CARBERNET FRANC 

    "list-context.product-list#colecciones-cabernet-franc": {
      "blocks": ["product-summary.shelf#cabernet-franc"],
      "children": ["slider-layout#cabernet-franc"],
      "props": {
        "collection": "152"
        
      }
    },
    "product-summary.shelf#cabernet-franc": {
      "children": [
        "product-summary-image",
        "product-brand#cabernet-franc",
        "product-description",
        "flex-layout.row#pricecabernet-franc",  
        "flex-layout.row#botonescabernet-franc"
        
      ],
      "props": {
        "blockClass": "related-shelf-home"
      }
    },
  
    "product-brand#cabernet-franc": {
      "props": {
        "displayMode": "text"
      }
    },
  
    "flex-layout.row#pricecabernet-franc":{
      "children":[
        "product-selling-price",
        "product-list-price-range"
      ],
      "props":{
        "blockClass": "contenidoPrecios",
        "preventHorizontalStretch":true
      }
    },
  
    "flex-layout.row#botonescabernet-franc":{
      "children":[  
        "add-to-cart-button#homecabernet-franc",
        "product-specification-badges#cabernet-franc"
      ],
      "props": {
        "blockClass": "botones"
  
      }
  
    },
    
    "add-to-cart-button#homecabernet-franc":{
      "props": {
        "text": "COMPRAR",
        "unavailableText": "SIN STOCK",
        "blockClass": "botonComprar"
      }
    },
  
  
  
  
      "slider-layout#cabernet-franc": {
        "props": {
            "itemsPerPage": {
              "desktop": 4,
              "tablet": 2,
              "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "navigationStep": 1,
            "arrowSize":25,
            "showPaginationDots": "mobileOnly",
            // "autoplay": {
            //     "timeout": 5000,
            //     "stopOnHover": true
            // },
            "fullWidth": false,
            // "infinite": true,
            "blockClass": ["shelf-default"]
          }
    },
    "product-specification-badges#cabernet-franc": {
      "props": {
        "specificationGroupName": "allSpecifications",
        "specificationsOptions": [
          {
            "specificationName": "Producto de Preventa",
            "displayValue": "SPECIFICATION_NAME",
            "visibleWhen": ""
          },
          {
            "specificationName": "envio gratis",
            "displayValue": "envio gratis",
            "visibleWhen": false
          }
        ],
        "blockClass": "envioGratisContenido"
      }
    },

    /////////////////// BLEND TINTOS 

    "list-context.product-list#colecciones-blend-tintos": {
      "blocks": ["product-summary.shelf#blend-tintos"],
      "children": ["slider-layout#blend-tintos"],
      "props": {
        "collection": "152"
        
      }
    },
    "product-summary.shelf#blend-tintos": {
      "children": [
        "product-summary-image",
        "product-brand#blend-tintos",
        "product-description",
        "flex-layout.row#priceblend-tintos",  
        "flex-layout.row#botonesblend-tintos"
        
      ],
      "props": {
        "blockClass": "related-shelf-home"
      }
    },
  
    "product-brand#blend-tintos": {
      "props": {
        "displayMode": "text"
      }
    },
  
    "flex-layout.row#priceblend-tintos":{
      "children":[
        "product-selling-price",
        "product-list-price-range"
      ],
      "props":{
        "blockClass": "contenidoPrecios",
        "preventHorizontalStretch":true
      }
    },
  
    "flex-layout.row#botonesblend-tintos":{
      "children":[  
        "add-to-cart-button#homeblend-tintos",
        "product-specification-badges#blend-tintos"
      ],
      "props": {
        "blockClass": "botones"
  
      }
  
    },
    
    "add-to-cart-button#homeblend-tintos":{
      "props": {
        "text": "COMPRAR",
        "unavailableText": "SIN STOCK",
        "blockClass": "botonComprar"
      }
    },
  
  
  
  
      "slider-layout#blend-tintos": {
        "props": {
            "itemsPerPage": {
              "desktop": 4,
              "tablet": 2,
              "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "navigationStep": 1,
            "arrowSize":25,
            "showPaginationDots": "mobileOnly",
            // "autoplay": {
            //     "timeout": 5000,
            //     "stopOnHover": true
            // },
            "fullWidth": false,
            // "infinite": true,
            "blockClass": ["shelf-default"]
          }
    },
    "product-specification-badges#blend-tintos": {
      "props": {
        "specificationGroupName": "allSpecifications",
        "specificationsOptions": [
          {
            "specificationName": "Producto de Preventa",
            "displayValue": "SPECIFICATION_NAME",
            "visibleWhen": ""
          },
          {
            "specificationName": "envio gratis",
            "displayValue": "envio gratis",
            "visibleWhen": false
          }
        ],
        "blockClass": "envioGratisContenido"
      }
    },

    /////////////////// VARIEDADES

    "list-context.product-list#colecciones-variedades": {
      "blocks": ["product-summary.shelf#variedades"],
      "children": ["slider-layout#variedades"],
      "props": {
        "collection": "152"
        
      }
    },
    "product-summary.shelf#variedades": {
      "children": [
        "product-summary-image",
        "product-brand#variedades",
        "product-description",
        "flex-layout.row#pricevariedades",  
        "flex-layout.row#botonesvariedades"
        
      ],
      "props": {
        "blockClass": "related-shelf-home"
      }
    },
  
    "product-brand#variedades": {
      "props": {
        "displayMode": "text"
      }
    },
  
    "flex-layout.row#pricevariedades":{
      "children":[
        "product-selling-price",
        "product-list-price-range"
      ],
      "props":{
        "blockClass": "contenidoPrecios",
        "preventHorizontalStretch":true
      }
    },
  
    "flex-layout.row#botonesvariedades":{
      "children":[  
        "add-to-cart-button#homevariedades",
        "product-specification-badges#variedades"
      ],
      "props": {
        "blockClass": "botones"
  
      }
  
    },
    
    "add-to-cart-button#homevariedades":{
      "props": {
        "text": "COMPRAR",
        "unavailableText": "SIN STOCK",
        "blockClass": "botonComprar"
      }
    },
  
  
  
  
      "slider-layout#variedades": {
        "props": {
            "itemsPerPage": {
              "desktop": 4,
              "tablet": 2,
              "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "navigationStep": 1,
            "arrowSize":25,
            "showPaginationDots": "mobileOnly",
            // "autoplay": {
            //     "timeout": 5000,
            //     "stopOnHover": true
            // },
            "fullWidth": false,
            // "infinite": true,
            "blockClass": ["shelf-default"]
          }
    },
    "product-specification-badges#variedades": {
      "props": {
        "specificationGroupName": "allSpecifications",
        "specificationsOptions": [
          {
            "specificationName": "Producto de Preventa",
            "displayValue": "SPECIFICATION_NAME",
            "visibleWhen": ""
          },
          {
            "specificationName": "envio gratis",
            "displayValue": "envio gratis",
            "visibleWhen": false
          }
        ],
        "blockClass": "envioGratisContenido"
      }
    }


  }
  