{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["list-context.image-list#login","login-content#default"]
  },

  "list-context.image-list#login": {
    "children": [
      "slider-layout#login"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://limpioonline.vteximg.com.br/arquivos/1.jpg",
          "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
          "description": "descuentos"
        },
        {
          "image": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
          "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
          "description": "descuentos"
        }
      ]
    }
  },
  "slider-layout#login": {
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "fullWidth": true
    }
  },


  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true,
      "hideIconLabel":true
     
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button"
    ]
  }
}
