{

  
    "flex-layout.row#mediosFicha":{
      "children": [
        "flex-layout.row#enviosFicha",
        "flex-layout.row#mediosdepagoFicha",
        "flex-layout.row#cuotasFicha"
        
      ],
      "props": {
        "preventHorizontalStretch": false,
        "preventVerticalStretch": false,
        "fullWidth":true,
        "blockClass": ["contenidoMediosdepago","contenidoFichaMedios"]
      }
    },

    
    //BLOQUE ENVIOS
  
    "flex-layout.row#enviosFicha": {
        "children": [
          "image#card1enviosFicha",
          "flex-layout.col#infoenviosFicha"
        ],
        "props": {
          "blockClass": ["estilosFicha","borderElementos"],
          "preventHorizontalStretch": true
      
        }
      },
    
      "flex-layout.col#infoenviosFicha":{
        "children":[
          "rich-text#card2envios"],
          "props": {
            "blockClass": "contenidoTexto",
            "fullWidth":true
          }
      },
      "image#card1enviosFicha": {
        "props": {
          "blockClass": "mediosDePagos--image",
          "src": "https://limpioonline.vteximg.com.br/arquivos/ml_logo.png",
          "link": "#"
        }
      },
    
      "rich-text#card2envios": {
        "props": {
          "text": "tarjetas de crédito, débito o transferencia",
          "blockClass": "textoAlternativoInfopagos"
        }
      },
       //FIN BLOQUE ENVIOS
  
  "flex-layout.row#mediosdepagoFicha": {
      "children": [
        "image#card1",
        "flex-layout.col#info"
      ],
      "props": {
        "blockClass": ["estilosFicha","borderElementosiz"],
        "preventHorizontalStretch": true
    
      }
    },
  
    "flex-layout.col#info":{
      "children":[
        "rich-text#card2"],
        "props": {
          "blockClass": "contenidoTexto",
          "fullWidth":true
        }
    },
    "image#card1": {
      "props": {
        "blockClass": ["mediosDePagos--image","imgPgos"],
        "src": "https://limpioonline.vteximg.com.br/arquivos/ml_logo.png",
        "link": "#"
      }
    },
    "rich-text#card2": {
      "props": {
        "text": "tarjetas asdto o s",
        "blockClass": "textoAlternativoInfopagos"
      }
    },



         //BLOQUE CUOTAS
    "flex-layout.row#cuotasFicha": {
        "children": [
          "image#card1cuotas",
          "flex-layout.col#infocuotas"
        ],
        "props": {
          "blockClass": ["estilosFicha"],
          "preventHorizontalStretch": true
      
        }
      },
    
      "flex-layout.col#infocuotas":{
        "children":[
          "rich-text#card2cuotas"],
          "props": {
            "blockClass": ["contenidoTexto"],
            "fullWidth":true
          }
      },
      "image#card1cuotas": {
        "props": {
          "blockClass": ["mediosDePagos--image","imgCuotas"],
          "src": "https://limpioonline.vteximg.com.br/arquivos/ml_logo.png",
          "link": "#"
        }
      },
  
      "rich-text#card2cuotas": {
        "props": {
          "text": "tarjetas de crédito, débito o transferencia",
          "blockClass": ["textoAlternativoInfopagos"]
        }
      }
    
      //FIN BLOQUE CUOTAS
      
  
  }