{
  "list-context.product-list#mas-vendidos": {
    "blocks": ["product-summary.shelf#default"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection": "138"
    }
  },
  "product-summary.shelf#default": {
    "children": [
      "product-summary-image",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "product-summary-name",
      "product-description",
      "flex-layout.row#price",  
      "flex-layout.row#botones",
      "product-installments"
      
    ],
    "props": {
      "blockClass": "related-shelf-home"
    }
  },

  "flex-layout.row#price":{
    "children":[
      "product-selling-price",
      "product-list-price-range"
    ],
    "props":{
      "blockClass": "contenidoPrecios",
      "preventHorizontalStretch":true
    }
  },

  "flex-layout.row#botones":{
    "children":[  
      "add-to-cart-button#home",
      "product-specification-badges#baby"
    ],
    "props": {
      "blockClass": "botones"

    }

  },
  
  "add-to-cart-button#home":{
    "props": {
      "text": "COMPRAR",
      "unavailableText": "SIN STOCK",
      "blockClass": "botonComprar"
    }
  },




    "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "desktopOnly",
      "navigationStep": 1,
      "arrowSize":25,
      "showPaginationDots": false,
      "autoplay": {
          "timeout": 5000,
          "stopOnHover": true
      },
      "fullWidth": false,
      "infinite": true,
      "blockClass": "shelf-default"
    }
  },
  "product-specification-badges#baby": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "specificationsOptions": [
        {
          "specificationName": "Producto de Preventa",
          "displayValue": "SPECIFICATION_NAME",
          "visibleWhen": ""
        },
        {
          "specificationName": "envio gratis",
          "displayValue": "envio gratis",
          "visibleWhen": false
        }
      ],
      "blockClass": "envioGratisContenido"
    }
  }
}