{
  "list-context.product-list#mas-vendidos": {
    "blocks": ["product-summary.shelf#default"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection": "138"
    }
  },
  "product-summary.shelf#default": {
    "children": [
      "product-summary-image",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "product-summary-name",
      "product-selling-price",
     "flex-layout.row#botones"
      
    ],
    "props": {
      "blockClass": "related-shelf-home"
    }
  },

  "flex-layout.row#botones":{
    "children":[  
      "add-to-cart-button#home",
      "product-specification-badges#baby"
    ],
    "props": {
      "blockClass": "botones"

    }

  },
  
  "add-to-cart-button#home":{
    "props": {
      "text": "COMPRAR",
      "unavailableText": "SIN STOCK",
      "blockClass": "botonComprar"
    }
  },




    "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "desktopOnly",
      /*  "autoplay": {
        "timeout": 2000,
        "stopOnHover": true
      }, */
      "fullWidth": true,
      "infinite": true,
      "blockClass": "shelf-default"
    }
  },
  "product-specification-badges#baby": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "specificationsOptions": [
        {
          "specificationName": "Producto de Preventa",
          "displayValue": "SPECIFICATION_NAME",
          "visibleWhen": ""
        },
        {
          "specificationName": "envio gratis",
          "displayValue": "envio gratis",
          "visibleWhen": false
        }
      ]
    }
  }
}