{

  
  "flex-layout.row#barra-bodegas":{
    "children": [
      "flex-layout.row#colbodega1",
      "flex-layout.row#colbodega2",
      "flex-layout.row#colbodega3"
    ],
    "props": {
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth":true,
      "blockClass": ["contenidoMediosdepago","contenidoBarraBodega"]
    }
  },

"flex-layout.row#colbodega1": {
    "children": [
      "flex-layout.col#info"
    ],
    "props": {
      "blockClass": "mediosDePagos",
      "preventHorizontalStretch": true
  
    }
  },

  "flex-layout.col#info":{
    "children":["rich-text#bodega1"],
      "props": {
        "blockClass": "contenidoTexto",
        "fullWidth":true
      }
  },
  "rich-text#bodega1": {
    "props": {
      "text": "DESCUBRÍ NUESTRO BENEFICIOS",
      "blockClass": ["infopagos","infoBodegas"]
    }
  },
 
  //BLOQUE CUOTAS
  "flex-layout.row#colbodega2": {
    "children": [
      "flex-layout.col#bodegas2"
    ],
    "props": {
      "blockClass": "mediosDePagos",
      "preventHorizontalStretch": true
  
    }
  },

  "flex-layout.col#bodegas2":{
    "children":["rich-text#bodegas2"],
      "props": {
        "blockClass": "contenidoTexto",
        "fullWidth":true
      }
  },

  "rich-text#bodegas2": {
    "props": {
      "text": "DESCUBRÍ NUESTRO UNA EXPERIENCIA UNICA",
      "blockClass": ["infopagos","infoBodegas"]
    }
  },
 
  

  "flex-layout.row#colbodega3": {
    "children": [
      "flex-layout.col#colbodega3"
    ],
    "props": {
      "blockClass": "mediosDePagos",
      "preventHorizontalStretch": true
  
    }
  },

  "flex-layout.col#colbodega3":{
    "children":["rich-text#colbodega3"],
      "props": {
        "blockClass": "contenidoTexto",
        "fullWidth":true
      }
  },
  "rich-text#colbodega3": {
    "props": {
      "text": "SET DE PRODUCTOS ESPECIALES",
      "blockClass": ["infopagos","infoBodegas"]
    }
  }

}