{
    "store.custom#tienda-keep-walking": {
        "blocks": [
            "list-context.image-list#tienda-keep-walking",
            "flex-layout.row#contenedor-1",
            "flex-layout.row#contenedor-2",
            "flex-layout.row#newsletter",
            "flex-layout.row#contenedor-3",
            "flex-layout.row#contenedor-4",
            "flex-layout.row#contenedor-5"
        ]
    },

    /// banner de imagenes
    "list-context.image-list#tienda-keep-walking": {
        "children": ["slider-layout#tienda-keep-walking-images"],
        "props": {
            "height": 650,
            "images": [
                {
                    "image": "https://limpioonline.vteximg.com.br/arquivos/1.jpg",
                    "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
                    "description": "descuentos"
                },
                {
                    "image": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
                    "mobileImage": "https://limpioonline.vteximg.com.br/arquivos/1mobile.jpg",
                    "description": "descuentos"
                }
            ]
        }
    },
    "slider-layout#tienda-keep-walking-images": {
        "props": {
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showPaginationDots": "never",
            "showNavigationArrows": "always",
            "fullWidth": true
        }
    },
    "flex-layout.row#contenedor-1": {
        "children": [
            "flex-layout.col#tienda-keep-walking",
            "rich-text#tienda-keep-walking-title",
            "flex-layout.row#contenedor-tips"
        ],
        "props": {
            "blockClass": ["contenedor-1", "keep-walking"]
        }
    },

    /// texto principal
    "flex-layout.col#tienda-keep-walking": {
        "children": ["rich-text#tienda-keep-walking-texto"]
    },

    "rich-text#tienda-keep-walking-texto": {
        "props": {
            "text": "Con la cosecha inaugural 1997, el Nicolás #CatenaZapata se convirtió en el primer cuvée de lujo de #Argentina en ser exportado al mundo entero. Este corte de #Malbec y #CabernetSauvignon constituye la cima de la visión de Nicolás Catena Zapata: un vino sudamericano a la altura de los mejores del mundo. Se destaca por su gran complejidad, remite a frutos negros maduros, chocolate amargo y regaliz, suavemente entrelazados con notas minerales, a violetas, hierbas y pimienta.",
            "font": "t-heading-1",
            "blockClass": [
                "landing-row--parrafo-bodegas-del-mes",
                "keep-walking"
            ]
        }
    },

    /// burbujas tips
    "flex-layout.row#contenedor-tips": {
        "children": [
            "flex-layout.col#tienda-keep-walking-tips-1",
            "flex-layout.col#tienda-keep-walking-tips-2",
            "flex-layout.col#tienda-keep-walking-tips-3",
            "flex-layout.col#tienda-keep-walking-tips-4"
        ],
        "props": {
            "blockClass": "contenedor-tips"
        }
    },
    "rich-text#tienda-keep-walking-title": {
        "props": {
            "text": "Colecciones",
            "blockClass": [
                "landing-row--title--bodegas-del-mes",
                "keep-walking-colecciones"
            ]
        }
    },
    /// tip 1
    "flex-layout.col#tienda-keep-walking-tips-1": {
        "children": ["image#tip-1"],
        "props": {
            "blockClass": "col-tips"
        }
    },
    "image#tip-1": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
        }
    },
    // tip 2
    "flex-layout.col#tienda-keep-walking-tips-2": {
        "children": ["image#tip-2"],
        "props": {
            "blockClass": "col-tips"
        }
    },
    "image#tip-2": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
        }
    },
    "rich-text#tip-2": {
        "props": {
            "text": "Maridajes"
        }
    },
    // tip 3
    "flex-layout.col#tienda-keep-walking-tips-3": {
        "children": ["image#tip-3"],
        "props": {
            "blockClass": "col-tips"
        }
    },
    "image#tip-3": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
        }
    },
    // tip 4
    "flex-layout.col#tienda-keep-walking-tips-4": {
        "children": ["image#tip-4"],
        "props": {
            "blockClass": "col-tips"
        }
    },
    "image#tip-4": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
        }
    },

    ///Biografia y carrusel de productos
    "flex-layout.row#contenedor-2": {
        "children": [
            "flex-layout.row#contenedor-informacion",
            "list-context.product-list#tienda-keep-walking"
        ],
        "props": {
            "blockClass": ["contenedor-2", "keep-walking-2"]
        }
    },
    "list-context.product-list#tienda-keep-walking": {
        "blocks": ["product-summary.shelf#mas-vendidos"],
        "children": ["slider-layout#tienda-keep-walking"],
        "props": {
            "collection": ""
        }
    },
    "slider-layout#tienda-keep-walking": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 2
            },
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "showNavigationArrows": "desktopOnly",
            "arrowSize": 25,
            "showPaginationDots": "never",
            "fullWidth": false,
            "infinite": true,
            "blockClass": [
                "shelf-default",
                "sliderMasVendidos",
                "oficial-bemberg"
            ]
        }
    },
    "flex-layout.row#contenedor-informacion": {
        "children": ["flex-layout.col#col-izq", "flex-layout.row#row-der"],
        "props": {
            "blockClass": "contenedor-informacion"
        }
    },
    "flex-layout.col#col-izq": {
        "children": ["rich-text#biografia-titulo", "rich-text#biografia-text"],
        "props": {
            "blockClass": "col-izq"
        }
    },
    "rich-text#biografia-titulo": {
        "props": {
            "text": "### Nuestra Historia"
        }
    },
    "rich-text#biografia-text": {
        "props": {
            "text": "**Familia Catena** nace con la cosecha inagural 1997, el Nicolós #CatenaZapata se convirtio en el primer cuvhe de lujo de #Argentina en ser exportado al mundo entero. Este corte de #Malbec y #CabernetSauvignon constituye la cima de la visiyn de Nicolós Catena Zapata: un vino sudamericano a la altura de los mejores del mundo. Se destaca por si gran complejidad, remite a frutos negros, maduros, chocolate amargo y regaliz, suavemente entrelazados con notas minerales, a violetas, hiervas y mimienta. Del mundo. Se destaca por su gran complejidad, remite a frutos nregos maduros, chocolate."
        }
    },
    "flex-layout.row#row-der": {
        "children": [
            "image#biografia-1",
            "image#biografia-2",
            "image#biografia-3",
            "modal-trigger#biografia-4"
        ],
        "props": {
            "blockClass": "row-der"
        }
    },
    "image#biografia-1": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
        }
    },
    "image#biografia-2": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
        }
    },
    "image#biografia-3": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
            "blockClass": "m-none"
        }
    },
    "modal-trigger#biografia-4": {
        "children": ["image#biografia-4", "modal-layout#biografia-4"],
        "props": {
            "blockClass": ["video", "especial-nordes", "keep-walking"]
        }
    },
    "image#biografia-4": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg",
            "blockClass": "m-none"
        }
    },

    "modal-layout#biografia-4": {
        "children": ["video#background-2"],
        "props": {
            "blockClass": "video"
        }
    },
    "video#background-2": {
        "props": {
            "width": "100%",
            "height": "600px",
            "loop": false,
            "autoPlay": true,
            "muted": false,
            "src": "https://www.youtube.com/watch?v=xcJtL7QggTI&t=3s",
            "blockClass": "videoEl"
        }
    },
    "flex-layout.row#contenedor-3": {
        "children": [
            "flex-layout.row#bloque-1",
            "flex-layout.row#bloque-2",
            "flex-layout.row#bloque-3",
            "list-context.product-list#gift-bemberg"
        ],
        "props": {
            "blockClass": ["contenedor-bloques", "keep-walking-bloques"]
        }
    },
    "flex-layout.row#bloque-1": {
        "children": [
            "flex-layout.col#col-texto-1",
            "flex-layout.col#col-imagen-1"
        ],
        "props": {
            "blockClass": "contendor-bloque"
        }
    },
    "flex-layout.col#col-texto-1": {
        "children": ["rich-text#titulo-bloque-1", "rich-text#texto-bloque-1"],
        "props": {
            "blockClass": "textos-bloques"
        }
    },
    "rich-text#titulo-bloque-1": {
        "props": {
            "text": "Johnnie walker",
            "blockClass": "titulos-bloques"
        }
    },
    "rich-text#texto-bloque-1": {
        "props": {
            "text": "#Malbec y #CabernetSauvignon constituye la cima de la visiyn de Nicolós Catena Zapata: un vino sudamericano a la altura de los mejores del mundo. Se destaca por si gran complejidad, remite a frutos negros, maduros, chocolate amargo y regaliz, suavemente entrelazados con notas minerales, a violetas, hiervas y mimienta. Del mundo. Se destaca por su gran complejidad, remite a frutos nregos maduros, chocolate.",
            "blockClass": "textos-bloques"
        }
    },
    "flex-layout.col#col-imagen-1": {
        "children": [
            "image#bloques-1",
            "image#bloques2",
            "image#bloques3",
            "image#bloques4",
            "image#bloques5",
            "image#bloques6",
            "image#bloques7",
            "image#bloques8"
        
        
        ],
        "props": {
            "blockClass": "imagenes-bloques"
        }
    },
    "image#bloques-1": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
        }
    },
    "image#bloques2": {
        "props": {
            "src": ""
        }
    },
    "image#bloques3": {
        "props": {
            "src": ""
        }
    },
    "image#bloques4": {
        "props": {
            "src": ""
        }
    },
    "image#bloques5": {
        "props": {
            "src": ""
        }
    },
    "image#bloques6": {
        "props": {
            "src": ""
        }
    },
    "image#bloques7": {
        "props": {
            "src": ""
        }
    },
    "image#bloques8": {
        "props": {
            "src": ""
        }
    },



    "flex-layout.row#bloque-2": {
        "children": [
            "flex-layout.col#col-texto-2",
            "flex-layout.col#col-imagen-2"
        ],
        "props": {
            "blockClass": "contendor-bloque"
        }
    },
    "flex-layout.col#col-texto-2": {
        "children": ["rich-text#titulo-bloque-2", "rich-text#texto-bloque-2"],
        "props": {
            "blockClass": "textos-bloques"
        }
    },
    "rich-text#titulo-bloque-2": {
        "props": {
            "text": "Johnnie walker",
            "blockClass": "titulos-bloques"
        }
    },
    "rich-text#texto-bloque-2": {
        "props": {
            "text": "#Malbec y #CabernetSauvignon constituye la cima de la visiyn de Nicolós Catena Zapata: un vino sudamericano a la altura de los mejores del mundo. Se destaca por si gran complejidad, remite a frutos negros, maduros, chocolate amargo y regaliz, suavemente entrelazados con notas minerales, a violetas, hiervas y mimienta. Del mundo. Se destaca por su gran complejidad, remite a frutos nregos maduros, chocolate.",
            "blockClass": "textos-bloques"
        }
    },
    "flex-layout.col#col-imagen-2": {
        "children": [
            "image#bloques-2",
            "image#bloques-2-2",
            "image#bloques-2-3",
            "image#bloques-2-4",
            "image#bloques-2-5",
            "image#bloques-2-6",
            "image#bloques-2-7",
            "image#bloques-2-8"
        ],
        "props": {
            "blockClass": "imagenes-bloques"
        }
    },
    "image#bloques-2": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
        }
    },

    "image#bloques-2-2": {
        "props": {
            "src": ""
        }
    },
    "image#bloques-2-3": {
        "props": {
            "src": ""
        }
    },
    "image#bloques-2-4": {
        "props": {
            "src": ""
        }
    },
    "image#bloques-2-5": {
        "props": {
            "src": ""
        }
    },
    "image#bloques-2-6": {
        "props": {
            "src": ""
        }
    },
    "image#bloques-2-7": {
        "props": {
            "src": ""
        }
    },
    "image#bloques-2-8": {
        "props": {
            "src": ""
        }
    },



    "flex-layout.row#bloque-3": {
        "children": ["flex-layout.col#col-imagen-3"],
        "props": {
            "blockClass": ["contendor-bloque", "bloque-video"]
        }
    },
    "flex-layout.col#col-imagen-3": {
        "children": [
            "video#background"
            //   "modal-trigger#bloque-3"
        ],
        "props": {
            "blockClass": ["imagenes-bloques", "bloque-video"]
        }
    },
    "modal-trigger#bloque-3": {
        "children": ["image#bloques-3", "modal-layout#bloque-3"],
        "props": {
            "blockClass": ["video", "especial-nordes"]
        }
    },
    "image#bloques-3": {
        "props": {
            "src": "https://limpioonline.vteximg.com.br/arquivos/2.jpg"
        }
    },

    "modal-layout#bloque-3": {
        "children": ["video#background"],
        "props": {
            "blockClass": "video"
        }
    },
    "video#background": {
        "props": {
            "width": "100%",
            "height": "600px",
            "loop": false,
            "autoPlay": true,
            "muted": false,
            "src": "https://www.youtube.com/watch?v=xcJtL7QggTI&t=3s",
            "blockClass": "videoEl"
        }
    },
    "flex-layout.row#contenedor-4": {
        "children": ["rich-text#keep-walking-4"],
        "props": {
            "blockClass": ["contenedor-bloques-4", "keep-walking-4"]
        }
    },
    "rich-text#keep-walking-4": {
        "props": {
            "text": "regala lo mejor de jhonnie walker",
            "blockClass": ["textos-bloques", "cuarto-bloque", "keep-walking-4"]
        }
    },

    "flex-layout.row#contenedor-5": {
        "children": [
            "flex-layout.row#primer-shelf",
            "flex-layout.row#segundo-shelf",
            "flex-layout.row#segundo-shelf"
        ],
        "props": {
            "blockClass": "contenedor-5"
        }
    },
    "flex-layout.row#primer-shelf": {
        "children": [
            "image#exampleEspeciales",
            "flex-layout.col#ShelfEspeciales"
        ],
        "props": {
            "blockClass": "primer-shelf"
        }
    },
    "flex-layout.row#segundo-shelf": {
        "children": ["list-context.product-list#segundo-shelf"],
        "props": {
            "blockClass": "segundo-shelf"
        }
    },
    "list-context.product-list#segundo-shelf": {
        "blocks": ["product-summary.shelf#Destacados"],
        "children": ["slider-layout#segundo-shelf"],
        "props": {
            "collection": ""
        }
    },
    "slider-layout#segundo-shelf": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 2
            },
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "showNavigationArrows": "desktopOnly",
            "arrowSize": 25,
            "showPaginationDots": "never",
            "fullWidth": false,
            "infinite": true,
            "blockClass": ["shelf-default", "sliderDestacados"]
        }
    },
    "list-context.product-list#gift-bemberg": {
        "blocks": ["product-summary.shelf#mas-vendidos"],
        "children": ["slider-layout#oficial-bemberg"],
        "props": {
            "collection": ""
        }
    },
    "slider-layout#gift-bemberg": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 2
            },
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "showNavigationArrows": "desktopOnly",
            "arrowSize": 25,
            "showPaginationDots": "never",
            "fullWidth": false,
            "infinite": true,
            "blockClass": ["shelf-default", "sliderMasVendidos", "gift-bemberg"]
        }
    }
}
